[BDCFF]

[game]
Name=Boulderdash
Date=September 1983
Author=
WWW=
Charset=Original
Fontset=Original
Levels=1
Caves=4




[cave]
Name=Cave 1
CaveDelay=8
CaveTime=120
DiamondsRequired=12
DiamondValue=10 15
Colors=Black Black Gray1 LightGreen Yellow


[map]
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 
W...... ..d.r .....r.r....... ....r....W 
W.rPr...... .........rd..r.... ..... ..W 
W.......... ..r.....r.r..r........r....W 
Wr.rr.........r......r..r....r...r.....W 
Wr. r......... r..r........r......r.rr.W 
W... ..r........r.....r. r........r.rr.W 
Wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...r..r.W 
W. ...r..d. ..r.r..........d.rd...... .W 
W..d.....r..... ........rr r..r....r...W 
W...r..r.r..............r .r..r........W 
W.r.....r........rrr.......r.. .d....r.W 
W.d.. ..r.  .....r.rd..d....r...r..d. .W 
W. r..............r r..r........d.....rW 
W........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwW 
W r.........r...d....r.....r...r.......W 
W r......... r..r........r......r.rr..XW 
W. ..r........r.....r.  ....d...r.rr...W 
W....rd..r........r......r.rd......r...W 
W... ..r. ..r.rr.........r.rd...... ..rW 
W.d.... ..... ......... .r..r....r...r.W 
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 
[/map]
[/cave]


[cave]
Name=Cave 2
CaveDelay=8
CaveTime=120
DiamondsRequired=18
DiamondValue=15 20
Colors=Black Black Gray1 LightGreen Yellow
MagicWallTime=16

[map]
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 
W.r..r..w.r...d.w... .r.wr......w..rr..W 
W.......w......rwrr. ...w ..d...w....r.W 
W                                      W 
Wd......w.r....rw.r. .. w..r..d.w..r.r.W 
W.......w.r....rw.r. r..w.....r.w... ..W 
Wwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwwW 
W....rr.w..r....w... ..rw....r..w.....rW 
W.......w.. ....w... ...w....r. w.....rW 
W                                      W 
Wr..r...w....r..w..r ...w......dwr.....W 
Wr....r.w..r..r.w... . rw.......wr...r.W 
W.r.....w...r...w... . rw.......w r..r.W 
Wwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwwW 
Wr.  c..w....r.rw... ...w.rd..r.w......W 
W.....r.wr......w..d ...w ..r...w.r.rr.W 
W                                      W 
Wd.. .r.wr....r.w.r. ..rw.r.r...w......W 
W.....r.wr..d...w... r..w..r....w...rr W 
W.d... rw..r....w.Xd r..w. .....w...rr W 
W.rP... w.. ..r.w... ...w....r.rw.... .W 
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/map]
[/cave]


[cave]
Name=Cave 3
CaveDelay=8
CaveTime=150
DiamondsRequired=24
DiamondValue=15 0
Colors=Black Black Gray1 LightGreen Yellow
MagicWallTime=16

[map]
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 
Wr.ww.wrr.w...rwr..r....w...r.....rw.d.W 
W.PXw.d.r.w...www..w.r....r..r.r...w.wrW 
W....w..rd..r....w.....r.wwr.......w.wwW 
Wd.w..wrwr..r....w...r......r.rr......wW 
Wr.w...w..r.ww..r.wwd.......r.rr......wW 
Wrr..r....w...r......r.rr......r..dww..W 
W..r.ww..r.rr...w....r.rr......w..r.w.rW 
W..w...d......d.r..wwr..r.w.wr..wr..d.rW 
Wr.r....w.ww..d.r..wwr..r..d.w...w..r.wW 
W.r.ww.....rrwr..d.w.wr..wr...wr..d.r..W 
Ww.ww......rrwr..r.w.ww...w..r.ww..r.wwW 
W.w.r.r.w...wwr..r....w...r.....ww.r.wwW 
W.w.r.r.w.d.w.wr..wr....r..r.rr....w...W 
Ww..wrwr..r....w...d...w.rw......w.ww.dW 
Ww...wwr..w.d...wr..r.r...r.wr......w..W 
Ww.d....r.ww..r.wwr.......r.wr......w..W 
W..r....w...r......r.rr......w..r.w...wW 
Wr.ww..r.ww...w....r.rr......w..rd..r..W 
Ww...r......r.rd......r...ww..wr..d.w..W 
Wrr...w.....r.rd......w..r.wd.d.rw.r...W 
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/map]
[/cave]


[cave]
Name=Cave 4
CaveDelay=8
CaveTime=120
DiamondsRequired=36
DiamondValue=5 20
Colors=Black Black Gray1 LightGreen Yellow
MagicWallTime=16

[map]
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 
WX.....r....................r........r.W 
W.....r..............r.................W                   
W........r..r..........................W                   
Wr.....................................W                      
W...................r..................W                      
W.r.....................r.........r....W                
W..r.....r...........r..r.............rW          
W......r......r.....................r..W                
W........ c...r.. c...... c...... c....W          
W........  ...r..  ......  ......  .r..W                   
W......................................W                      
W...r..............................r...W                   
W...r.....r............................W                   
W......r...........r..................rW                
W...........r.......r..................W                   
W..r..............r....................W                   
W.....................r.........r......W                   
W................................r..r..W                   
W....r......r.rr..................r....W          
W...........r.rr.........r..r.r.......PW    
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 
[/map]
[/cave]


[/game]

[/BDCFF]